<template>
  <div class="high1">
    <div class="button arrow-left" o-tap="prev"></div> 
    <div class="button arrow-right" o-tap="next"></div>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <!-- 插入图片 宽度: 1000px 高度: 540px -->
        <div class="swiper-slide">
          <img src="http://www.people.com.cn/NMediaFile/2019/0621/MAIN201906210855032980489526259.jpg" width="1000" height="540" alt="" />
          <div class="text-bar">
            <h2>1标题标题标题标题标题标题标题</h2>
            <p>如何准确理解把握习总书记重要讲话的精神内涵？如何使主题教育活动落实更有实效？</p>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="http://www.people.com.cn/NMediaFile/2019/0621/MAIN201906211017498979737378275.jpg" width="1000" height="540" alt="" />
          <div class="text-bar">
            <h2>2标题标题标题标题标题标题标题</h2>
            <p>如何准确理解把握习总书记重要讲话的精神内涵？如何使主题教育活动落实更有实效？</p>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="http://www.people.com.cn/NMediaFile/2019/0621/MAIN201906210856213440704882887.jpg" width="1000" height="540" alt="" />
          <div class="text-bar">
            <h2>3标题标题标题标题标题标题标题</h2>
            <p>如何准确理解把握习总书记重要讲话的精神内涵？如何使主题教育活动落实更有实效？</p>
          </div>
        </div>
      </div>
    </div>
    <div class="pagination"></div>
    <!-- 底部说明 -->
    <div class="info-box">
      <div class="left">6/13</div>
      <div class="text-bar">
        <h2>标题标题标题标题标题标题标题</h2>
        <p>如何准确理解把握习总书记重要讲话的精神内涵？如何使主题教育活动落实更有实效？</p>
      </div>
    </div>
  </div>
</template>

<script>
module.exports = {
  data: {
    swiper: null
  },
  created: function () {
    setTimeout(() => {
      const sliNum = this.$el.getElementsByClassName('swiper-slide').length
      const dom = this.$el.getElementsByClassName('swiper-container')[0]
      this.data.swiper = new Swiper(dom, {
        pagination: '.high1 .pagination',
        loop:true,
        grabCursor: true,
        paginationClickable: true,
        onSlideChangeStart: (swiper) => {
          // 变更下方信息框内容
          owo.query('.info-box .text-bar')[0].innerHTML = swiper.slides[swiper.activeIndex].getElementsByClassName('text-bar')[0].innerHTML
          const activeIndex = (swiper.activeLoopIndex ? swiper.activeLoopIndex : swiper.realIndex) + 1
          owo.query('.info-box .left')[0].innerText = `${activeIndex}/${sliNum}`
        }
      })
    }, 0)
  },
  prev: function () {
    this.data.swiper.swipePrev ? this.data.swiper.swipePrev(): this.data.swiper.slidePrev()
  },
  next: function () {
    this.data.swiper.swipeNext ? this.data.swiper.swipeNext() : this.data.swiper.slideNext()
  }
}
</script>


<style lang="less">
.high1 {
  width: 1000px;
  height: 540px;
  position: relative;
  margin: 0px auto;
}
.button {
  cursor: pointer;
}
.arrow-left {
  background: url('@|big-left.png|') no-repeat center;
  position: absolute;
  left: 0px;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 56px;
  height: 109px;
  z-index: 999;
}

.arrow-right {
  background: url('@|big-right.png|') no-repeat left bottom;
  position: absolute;
  right: 0px;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 56px;
  height: 109px;
  z-index: 999;
}

.swiper-container {
  height: 540px;
  width: 1000px;
}

.pagination {
  display: none;
}

.swiper-slide {
  position: relative;
  .text-bar {
    display: none;
  }
}

.swiper-slide span {
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  position: absolute;
  bottom: 0;
  z-index: 999;
  font-size: 16px;
  left: 0;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
}
.info-box {
  position: absolute;
  bottom: -30px;
  z-index: 9;
  left: 0;
  right: 0;
  margin: auto;
  width: 650px;
  .left {
    position: absolute;
    width: 60px;
    height: 60px;
    line-height: 60px;
    background-color: #fa7354;
    text-align: center;
    color: white;
    font-size: 20px;
    top: 0;
    bottom: 0;
    margin: auto;
  }
  .text-bar {
    background-color: #073a93;
    color: white;
    height: 70px;
    padding: 10px 40px;
    margin-left: 35px;
    h2 {
      line-height: 1.9;
      font-size: 16px;
    }
    p {
      height: 40px;
      line-height: 20px;
      font-size: 14px;
    }
  }
}
</style>