<template>
  <div class="nav clearfix">
    <a href="#zhanpinkun">战贫困</a>
    <a href="#tbch">特别策划</a>
    <a href="#spjj">视频锦集</a>
    <a href="#wdtpgs">脱贫故事</a>
    <a href="#fprj">扶贫日志</a>
    <a href="#fpdtr">扶贫带头人</a>
    <a href="#ffp">防返贫</a>
    <a href="#tsfp">图说扶贫</a>
  </div>
</template>

<style lang="less">

a:link,a:visited {
  color: #484848;
  text-decoration: none;
}

a:hover {
  color: #c00;
  text-decoration: underline;
}
.nav, .nav a:link, .nav a:visited, .nav a:hover {
  color: #fff;
}

.nav {
  height: 70px;
  line-height: 70px;
  text-align: center;
  font-size: 20px;
  background: #003c9f;
}

.nav a {
  padding: 0 10px;
  padding-left: 23px;
  margin: 0 5px;
  border-left: 2px solid white;
}

</style>