<template lang="pug">
.swiper-WCNZqPZM
  .swiper-container.clear
    .swiper-wrapper
      .swiper-slide(:for="data._swiperBoxList")
        img(src="{value.src}" width="550" height="345")
        .text {value.text}
    .pagination
</template>

<script>
  module.exports = {
    data: {
      _swiperBoxList: [
        {src:"http://www.people.com.cn/NMediaFile/2019/0618/MAIN201906181255181321992447490.jpg", text: "全省“法治进校园”巡讲团首站——晋中"},
        {src:"http://www.people.com.cn/NMediaFile/2019/0618/MAIN201906181011409383792014803.jpg", text: "全省“法治进校园”巡讲团首站——晋中"},
        {src:"http://www.people.com.cn/NMediaFile/2019/0618/MAIN201906181011411060153107563.jpg", text: "全省“法治进校园”巡讲团首站——晋中"},
      ]
    },
    created: function () {
      // 轮播图展示区域swiper
      setTimeout(() => {
        const cont = this.$el.getElementsByClassName('swiper-container')[0]
        new Swiper(cont, {
          pagination: this.$el.getElementsByClassName('pagination')[0],
          paginationClickable: true
        })
      }, 0)
    }
  }
</script>


<style lang="less">
.swiper-WCNZqPZM {
  height: 345px;
  overflow: hidden;
  width: 550px;
  margin: 0 auto;
  img {
    width: 100%;
    height: 100%;
  }
  .swiper-wrapper .text {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    line-height: 44px;
    padding: 0 10px;
    width: 100%;
    font-size: 16px;
  }
  .swiper-container {
    width: 100%;
    height: 345px;
    margin: 0;
    overflow: hidden;
    position: relative;
    .pagination{
      position: absolute;
      height: 10px;
      text-align: right;
      z-index: 9;
      bottom: 16px;
      width: 96%;
    }
  }
  .swiper-pagination-switch, .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    margin: 0 3px;
    display: inline-block;
    border-radius: 50%;
    background-color: white;
    position: relative;
    cursor: pointer;
    float: right;
    opacity: 0.8;
    box-shadow: 0px 1px 2px #555 inset;
  }
  .swiper-active-switch, .swiper-pagination-bullet-active {
    background-color: #168cdb;
  }
  a {
    text-decoration: none;
  }
  .swiper-slide {
    position: relative;
  }
  
}


</style>
