<template lang="pug">
.home
  plug.no-phone(_name="topBarInfo" _src="https://template.owo.ink/156839be327a548d.owo")
  plug(_name="e9o2In79" _src="https://template.owo.ink/7f4e1f0f67d338e0.owo")
  //- 主图
  .main-image
    img(src="@|main.jpg|")
  a(name="zhanpinkun")
  .w1000.battle.plate
    plug(_name="title" _text="战贫困" _src="./src/module/title.owo")
    h2 “习近平:让青春在党和人民最需要的地方绽放绚丽之花
    .box.box-1.clear
      plug.fl.left(_name="44V6SpMv" _src="https://template.owo.ink/46cc2c7087c8f393.owo")
      plug.news-list.fl.right(_name="rolling-news-nomer" _src="https://template.owo.ink/fc16d768cffa0a57.owo")
  a(name="tbch")
  .w1000.plan.plate
    plug(_name="title" _text="特别策划" _src="./src/module/title.owo")
    .box.box-2.clear
      //- 自动生成
      plug.fl.left(_name="46ccCopy" _src="./src/module/46ccCopy.owo")
      .info-card.fl.right
    .no-pc.show-other 查看其它地区策划:
    // 特别策划的省份选择条 PC
    ul.city-select.clear.no-phone
      li(:for="24" o-tap="changeCity")
        span.name 北京{key}
        .swiper-wrapper
          .swiper-slide
            a(href="#" target="_blank")
              img(src="http://www.people.com.cn/NMediaFile/2019/0620/MAIN201906202020493087485176183.jpg" width="640" height="400" alt="")
              span {key}中乌“合作—2019”联合反恐演练圆满结束
          .swiper-slide
            a(href="#" target="_blank")
              img(src="http://www.people.com.cn/NMediaFile/2019/0620/MAIN201906202025094971392065777.jpg" width="640" height="400" alt="")
              span {key}中乌“合作—2019”联合反恐演练圆满结束
          .swiper-slide
            a(href="#" target="_blank")
              img(src="http://www.people.com.cn/NMediaFile/2020/0324/MAIN202003241016325073558905659.jpg" width="640" height="400" alt="")
              span {key}中乌“合作—2019”联合反恐演练圆满结束
        .info-card
          
          h2.no-phone 北京{key}
          h3
            // 手机上的跳转按钮
            a.no-pc.phone-more-button(href="#") 北京{key}篇
            span {key}习近平:让青春在党和人民最需要的地方绽放绚丽之花
          
          p &emsp;&emsp;70年披荆斩棘，70年风雨兼程。70年来，在党的正确领导下，在中国人民及海内外华人同胞的共同努力下  70年披荆斩棘，70年风雨兼程。70年来，在党的正确领导下，在中国人民及海内外华人同胞的共同努力下  70年披荆斩棘，70年风雨兼程。70年来，在党的正确领导下
          a.no-phone.more-button(href="#") 进入北京{key}篇
    // 自动生成的手机省份选择
    select.no-pc.auto-city-select
      option(disabled="disabled" value="" selected) 请选择地区
  a(name="spjj")
  .video.no-phone.plate
    plug.w1000(_name="title" _text="视频集锦" _src="./src/module/title.owo")
    .color
      .w1200
        plug(_name="switchShow" _src="https://template.owo.ink/4040011ce9b65241.owo")
  
  a(name="wdtpgs")
  .w1000.story.plate
    plug(_name="title" _text="我的脱贫故事" _src="./src/module/title.owo")
    .box.box-3.clear
      plug.fl.left(_name="swiperBox" _src="https://template.owo.ink/cf50e435d5d618e9.owo")
      .news-list.fl.right
        a 字体宋体，字号14号，行间距30px，字体宋体，字号14号，行间距30px
        a 字体宋体，字号14号，行间距30px，字体宋体，字号14号，行间距30px
        a 字体宋体，字号14号，行间距30px，字体宋体，字号14号，行间距30px
        a 字体宋体，字号14号，行间距30px，字体宋体，字号14号，行间距30px
        a 字体宋体，字号14号，行间距30px，字体宋体，字号14号，行间距30px
        a 字体宋体，字号14号，行间距30px，字体宋体，字号14号，行间距30px
        a 字体宋体，字号14号，行间距30px，字体宋体，字号14号，行间距30px
        a 字体宋体，字号14号，行间距30px，字体宋体，字号14号，行间距30px
        a 字体宋体，字号14号，行间距30px，字体宋体，字号14号，行间距30px
        a 字体宋体，字号14号，行间距30px，字体宋体，字号14号，行间距30px
        a 字体宋体，字号14号，行间距30px，字体宋体，字号14号，行间距30px
        a 字体宋体，字号14号，行间距30px，字体宋体，字号14号，行间距30px
    //- 会自动生成链接 
    a.no-pc.auto-more-link 查看更多
  a(name="fprj")
  //- 扶贫日记
  .w1000.diary.plate
    plug(_name="title" _text="扶贫日志" _src="./src/module/title.owo")
    plug(_name="swiperCard1" _src="./src/module/swiperCard1.owo")
    //- 会自动生成链接 
    a.no-pc.auto-more-link 查看更多
  a(name="fpdtr")
  .w1000.leader.plate
    plug(_name="title" _text="扶贫带头人" _src="./src/module/title.owo")
    plug(_name="swiperCard2" _src="./src/module/swiperCard2.owo")
    //- 会自动生成链接 
    //- a.no-pc.auto-more-link 查看更多
  a(name="ffp")
  .w1000.prevent.no-phone.plate
    plug(_name="title" _text="防返贫" _src="./src/module/title.owo")
    plug(_name="doubleRowList" _src="./src/module/doubleRowList.owo")
  
  a(name="tsfp")
  .picture.no-phone.plate
    plug.w1000(_name="title" _text="图说扶贫" _src="./src/module/title.owo")
    .color
      plug.w1000(_name="high1" _src="https://template.owo.ink/2ec182897c13d555.owo")
  
  a(name="wyly")
  .w1000.leaving.no-phone.plate
    plug(_name="title" _text="我要留言" _src="./src/module/title.owo")
    .leaving-window
      plug(_name="liuyanBox" _src="./src/module/liuyanBox.owo")
  
  a(name="dkfp")
  .w1000.direct.no-phone.plate
    plug(_name="title" _text="对口扶贫" _src="./src/module/title.owo")
    plug(_name="doubleRowList" _text="扶贫日志" _src="./src/module/doubleRowList.owo")
  
  a(name="jczt")
  .album.plate
    plug.w1000(_name="title" _text="精彩专题" _src="./src/module/title.owo")
    plug.w1200(_name="switchShow" _src="./src/module/noPlayList.owo")
  //- 版权信息
  plug(_name="copyright" _src="https://template.owo.ink/060579f0b4f1bcaa.owo")
  //- 我要留言
  a.liuyan(href="#")
    img(src="@|liuyan.png|")
</template>

<script>
  // $('#leavingWindow').load(function () {
  //   var cssLink = document.createElement("link");
  //   cssLink.href = "main.css";
  //   cssLink.rel = "stylesheet";
  //   cssLink.type = "text/css";
  //   frames['leavingWindow'].contentWindow.document.body.appendChild(cssLink);
  // })
  module.exports = {
    created: function () {
      // 生成默认的特别策划
      const selectList = owo.query('.city-select li')
      setTimeout(() => {
        if (selectList[0]) this.changeCity(selectList[0])
        // 生成自动链接
        // const autoMoreLinkList = document.querySelectorAll('.auto-more-link')
        // for (let index = 0; index < autoMoreLinkList.length; index++) {
        //   const element = autoMoreLinkList[index];
        //   const parent = element.parentNode
        //   const parLink = parent.querySelector('.title-bar .more a')
        //   if (parLink) {
        //     element.href = parLink.href
        //   }
        // }
      }, 500);
    },
    hideBlock: function (ele) {
      // $(window.frames[0].document).find('body').css({'padding':'0','margin':'0'});
    },
    changeCity: function (target) {
      if (!target) target = this.$target
      // 更换右侧信息框
      const infoCard = target.getElementsByClassName('info-card')[0]
      const infoCardBox = owo.query('.box-2 .info-card')[0]
      if (infoCardBox) {
        infoCardBox.innerHTML = infoCard.innerHTML
      }
      // 更换轮播图
      const newSwiper = target.getElementsByClassName('swiper-wrapper')[0]
      const swiperBox = owo.query('.box-2 .swiper-wrapper')[0]
      const swiperEle = owo.script.page.template['46ccCopy']
      if (swiperEle.data && swiperEle.data.swiper) {
        swiperBox.innerHTML = newSwiper.innerHTML
        swiperEle.data.swiper.update()
      }
      const selectList = owo.query('.city-select li')
      for (let index = 0; index < selectList.length; index++) {
        const element = selectList[index];
        element.classList.remove('active')
      }
      target.classList.add('active')
    }
  }
</script>


<style lang="less">
.main-image img {
  width: 100%;
  display: block;
}
.battle {
  h2 {
    color: #073a93;
    font-size: 35px;
    text-align: center;
    font-family: "SimHei";
    line-height: 50px;
    margin-bottom: 35px;
  }
}
.box {
  position: relative;
}
.box-1, .box-2 {
  .right {
    width: 340px;
    height: 400px;
    overflow: hidden;
    padding-left: 20px;
  }
}

.box-1 .news-list {
  a, p {
    height: 36px;
    overflow: hidden;
    font-size: 16px;
    line-height: 36px;
    display: block;
    color: #333;
  }
  a:hover {
    color: #e60012;
    text-decoration: none;
  }
}
.box-2 .info-card {
  h2 {
    color: #fa7354;
    font-size: 24px;
    margin-bottom: 16px;
    margin-top: -5px;
  }
  h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  p {
    font-size: 17px;
    line-height: 1.7;
    color: #323232;
    height: 200px;
    overflow: auto;
  }
  .more-button {
    background-color: #fa7354;
    color: white;
    position: absolute;
    height: 40px;
    line-height: 40px;
    width: 125px;
    text-align: center;
    border-radius: 20px;
    font-size: 16px;
    right: 0;
    bottom: 0;
    cursor: pointer;
  }
}
.box-3 {
  .right {
    width: 340px;
    height: 325px;
    overflow: hidden;
    padding-left: 50px;
    margin: 10px 0;
    padding-right: 60px;
  }
  a, p {
    height: 40px;
    overflow: hidden;
    font-size: 16px;
    line-height: 40px;
    display: block;
    color: #333;
    border-bottom: 1px solid #dcdcdc;
  }
  a:hover {
    color: #e60012;
    text-decoration: none;
  }
}

.box {
  margin-bottom: 20px;
}
.leaving-window {
  width: 700px;
  overflow: hidden;
  border: none;
  background-color: #d4e0ee;
  padding: 50px 160px;
  .topbg {
    display: none;
  }
}
.color {
  padding-top: 40px;
  padding-bottom: 15px;
  margin-top: 20px;
  background-color: #ebf3fe;
}
.picture .color {
  padding: 0;
}
.city-select {
  line-height: 40px;
  li {
    float: left;
    cursor: pointer;
    margin-left: 5px;
    .swiper-wrapper, .info-card {
      display: none;
    }
    .name {
      color: #4a4a4a;
      font-size: 18px;
      border-right: 1px solid #ccc;
      line-height: 25px;
      padding: 0 9px;
      height: 25px;
      user-select: none;
      pointer-events: none;
    }
  }
  .active {
    .name {
      background-color: #fa7354;
      color: white;
      border: none;
      border-radius: 10px;
    }
  }
}
a.liuyan {
  right: 2%;
  bottom: 5%;
  display: block;
  position: fixed;
}
// 一直漂浮在最上方的导航条
.header1 {
  z-index: 1000;
  position: absolute;
  width: 100%;
  height: 50px;
  line-height: 50px;
}
.nav.clearfix {
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 99;
  height: 50px;
  line-height: 50px;
  transition: top 0.2s;
}
.nav.clearfix.drop {
  top: 0px;
}
.battle {
  margin-top: 30px;
}
.w1000.plan {
  margin-top: 50px;
}
</style>
