<template lang="pug">
.swiper-nQRKuKHI
  .swiper-container.clear
    .swiper-wrapper
      .swiper-slide(:for="9")
        .show
          img(src="@|show-1.jpg|")
          .index 1
        .info
          .people
            h2 董丽霞
            h3 黑龙江省人大代表
          p 如何准确理解把握习总书记重要讲话的精神内涵？如何使主题教育活动落实更有实效？
  img.swiper-button.next(src="@|left.png|" o-tap="swiperPrev")
  img.swiper-button.prev(src="@|left.png|" o-tap="swiperNext")
</template>

<script>
  module.exports = {
    data: {
      swiper: null
    },
    created: function () {
      // 计算每个index
      const slide = this.$el.getElementsByClassName('swiper-slide')
      for (let index = 0; index < slide.length; index++) {
        const element = slide[index];
        element.getElementsByClassName('index')[0].innerText = index + 1
      }
      // 轮播图展示区域swiper
      this.data.swiper = new Swiper(this.$el.getElementsByClassName('swiper-container'), {
        mode: 'horizontal',
        // autoplay: 5000,
        autoplayDisableOnInteraction: false,
        spaceBetween: 25,
        slidesPerView: 3,
        slidesPerGroup : 1,
        mousewheelControl: false,
      })
    },
    swiperNext: function () {
      // console.log('swiperNext')
      this.data.swiper.swipeNext ? this.data.swiper.swipeNext() : this.data.swiper.slideNext()
    },
    swiperPrev: function () {
      // console.log('swiperPrev')
      this.data.swiper.swipePrev ? this.data.swiper.swipePrev(): this.data.swiper.slidePrev()
    }
  }
</script>


<style lang="less">
.swiper-nQRKuKHI {
  position: relative;
}
.swiper-container {
  width: 100%;
  height: 410px;
  padding-top: 20px;
  padding-left: 24px;
  margin-left: -24px !important;
  padding-bottom: 20px;
  .swiper-slide:nth-child(even) {
    .show {
      position: absolute;
      bottom: 0;
    }
    .info {
      position: absolute;
      top: 0;
    }
  }
  .swiper-slide {
    background-color: #ebf2fe;
    .show {
      width: 100%;
      height: 300px;
      .index {
        position: absolute;
        left: -25px;
        top: -15px;
        background-color: #fa7354;
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-size: 30px;
        color: white;
        border-radius: 30px;
        border: 3px solid white;
      }
      img, a {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
  .info {
    padding: 16px 10px;
  }
  .people {
    line-height: 30px;
    h2, h3 {
      display: inline;
    }
    h2 {
      margin-right: 10px;
    }
  }
  p {
    line-height: 1.7;
    height: 46px;
    overflow: hidden;
  }
}
.swiper-button {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  cursor: pointer;
}
.next {
  left: -7%;
}
.prev {
  right: -5%;
  transform: rotate(180deg);
}
</style>
